# EducationalTestingSystem

./: .gitignore  ARCHITECTURE.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
data/: questions.json
docs/: CRC-cards.md  UML.md
docs/screenshots/: README.md
src/main/java/com/taylors/csc61204/: App.java
src/main/java/com/taylors/csc61204/api/: ApiException.java  ApiQuestionMapper.java  TriviaApiClient.java
src/main/java/com/taylors/csc61204/controller/: QuizController.java
src/main/java/com/taylors/csc61204/model/: MultipleChoiceQuestion.java  Question.java  QuestionBank.java  Quiz.java  QuizResult.java  ShortAnswerQuestion.java  StudentPerformance.java  TrueFalseQuestion.java
src/main/java/com/taylors/csc61204/pattern/builder/: QuizBuilder.java
src/main/java/com/taylors/csc61204/pattern/strategy/: DifficultyBasedStrategy.java  QuestionSelectionStrategy.java  RandomSelectionStrategy.java  WeakTopicStrategy.java  WeaknessFocusedStrategy.java
src/main/java/com/taylors/csc61204/persistence/: DataStore.java  DataStoreException.java  JsonDataStore.java
src/main/java/com/taylors/csc61204/service/: FeedbackService.java  QuizService.java
src/main/java/com/taylors/csc61204/view/: MainFrame.java  QuizScreen.java  ResultsScreen.java  StartScreen.java
src/test/java/com/taylors/csc61204/: AppTest.java
src/test/java/com/taylors/csc61204/api/: ApiQuestionMapperTest.java  TriviaApiClientTest.java
src/test/java/com/taylors/csc61204/controller/: QuizControllerTest.java
src/test/java/com/taylors/csc61204/model/: MultipleChoiceQuestionTest.java  QuestionTest.java  QuizResultTest.java  QuizTest.java  ShortAnswerQuestionTest.java  StudentPerformanceTest.java  TrueFalseQuestionTest.java
src/test/java/com/taylors/csc61204/pattern/builder/: QuizBuilderTest.java
src/test/java/com/taylors/csc61204/pattern/strategy/: QuestionSelectionStrategyTest.java  WeaknessFocusedStrategyTest.java
src/test/java/com/taylors/csc61204/persistence/: JsonDataStoreTest.java
src/test/java/com/taylors/csc61204/service/: FeedbackServiceTest.java  QuizServiceTest.java
